# AircraftWar_android

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hitsz/: AuthActivity.java  CoverActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  OnlineSetupActivity.java  RankActivity.java  UserSessionManager.java
app/src/main/java/edu/hitsz/aircraft/: AbstractAircraft.java  AbstractEnemy.java  BossEnemy.java  EliteEnemy.java  ElitePlusEnemy.java  HeroAircraft.java  MobEnemy.java
app/src/main/java/edu/hitsz/android/: GameEngine.java  GameOverListener.java  GameView.java  OnlineGameEventListener.java
app/src/main/java/edu/hitsz/application/: ImageManager.java  Main.java
app/src/main/java/edu/hitsz/audio/: AudioSettings.java  GameAudioEventListener.java  GameAudioManager.java
app/src/main/java/edu/hitsz/auth/: GameConfigManager.java  GameConfigState.java  SessionManager.java
app/src/main/java/edu/hitsz/basic/: AbstractFlyingObject.java
app/src/main/java/edu/hitsz/bullet/: BaseBullet.java  EnemyBullet.java
app/src/main/java/edu/hitsz/network/: CloudApiClient.java  NetworkClient.java  NetworkEventListener.java  OnlineMatchClient.java  OnlineSessionManager.java  ProtocolMessage.java
app/src/main/java/edu/hitsz/observer/: Observer.java  Subject.java
app/src/main/java/edu/hitsz/prop/: BloodProp.java  BombProp.java  BulletPlusProp.java  BulletProp.java
app/src/main/java/edu/hitsz/rank/: DifficultyMapper.java  RankDatabaseHelper.java  RankListAdapter.java  RankRepository.java  ScoreRecord.java  UserRepository.java
app/src/main/java/edu/hitsz/strategy/: CircleShoot.java  DirectShoot.java  ScatterShoot.java  (+1 more)
app/src/main/res/drawable/: cover_panel_background.xml  cover_scrim.xml
app/src/main/res/layout/: activity_auth.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_online_setup.xml  activity_rank.xml  item_rank_record.xml
app/src/main/res/values/: strings.xml
(+836 files in other folders)
